{
  "name": "rnplus",
  "version": "0.30.7",
  "description": "React Native Plus",
  "keywords": [
    "rnx",
    "rnplus",
    "react-native"
  ],
  "dependencies": {
    "babel-plugin-rnplus": "*"
  },
  "devDependencies": {
    "eslint-config-pintec": "*"
  }
}
